# poc-swagger

./: pom.xml
mobicare-api/: pom.xml
mobicare-api/src/main/java/com/mobicare/poc/: ServletInitializer.java  SwaggerApplication.java
mobicare-api/src/main/java/com/mobicare/poc/dto/: UserDTO.java
mobicare-api/src/main/java/com/mobicare/poc/model/: Config.java  Contact.java  User.java
mobicare-api/src/main/java/com/mobicare/poc/rest/: ContactController.java  HomeController.java  UserController.java
mobicare-api/src/main/resources/: application.properties
mobicare-api/src/test/java/com/mobicare/poc/: Swagger2MarkupTest.java  SwaggerApplicationTests.java
swagger/: pom.xml
swagger/src/main/java/com/mobicare/poc/: SwaggerApplication.java
swagger/src/main/java/com/mobicare/poc/controller/: MobicareSwaggerController.java
swagger/src/main/java/com/mobicare/poc/filter/: MobicareSwaggerFilter.java
swagger/src/main/java/com/mobicare/poc/model/: MobicareResource.java
swagger/src/main/java/com/mobicare/poc/repository/: MobicareResourceRepository.java
swagger/src/main/resources/: application.properties
swagger/src/test/java/com/mobicare/poc/: RestDocumented.java
