server.port=9090
server.context-path=/mobicare-docs

# JDBC HOMOLOG
spring.datasource.url=jdbc:mysql://localhost:3306/mobicare-docs
#spring.datasource.url=jdbc:mysql://mobicareoi-hml-db-1.mobicare.com.br:3306/minhaoi_empresas?noAccessToProcedureBodies=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.initial-size=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
